#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a =  int(input('Введите цифру '))
if( 1<=a<5):
    print ("будний день")
elif (a==6 or a == 7):
    print ("выходной день")
else:
    print("ЦИФРА НЕ СООТВЕТСТВУЕТ ДНЮ НЕДЕЛИ. ВВЕДИТЕ ЦИФРУ ОТ 1 ДО 7")

    
